<!DOCTYPE HTML>
<html>
	<head>
		<title>셀 바이오 이노베이션 컴퍼니</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
                            <div id="row">
							<img src="images/avatar_mirang.png" alt="" style="background-color:#78cd96; width: 100%;" />
                            </div>
                            <div id="row">
                            <h1 id="title">Global No.1 STEM CELL R&D CENTER </h1>
							<h1 id="title">생명과학의 혁신에서 휴머니즘까지</h1>
                            </div>
                            <div id="row">
                            <h1 id="title">셀 바이오 이노베이션 컴퍼니</h1>
							</div>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#company" id="top-link"><span class="icon solid fa-home">Company</span></a></li>
                                <li><a href="#factory" id="factory-link"><span class="icon solid fa-tags">Cell Factory</span></a></li>
								<li><a href="#product" id="portfolio-link"><span class="icon solid fa-th">Products</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Us</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="company" class="one dark cover">
						<div class="container">

							<div class="search-container">
                                <form action="/action_page.php">
                                  <input type="text" placeholder="Search.." name="search">
                                  <button type="submit"><i class="fa fa-search"></i></button>
                                </form>
                              </div>

						</div>
					</section>

                    <section id="factory" class="two">
						<div class="container">

							<header>
                            <h3 class="alt">
                            인체 제대혈 세포 배양액이 지닌 효능을 바탕으로 다양한 피부문제에 해답을 제시하는 맞춤 케어 라인을 통해
                            </h3>
                            <h3 class="alt">
                            다양하게 변화하는 고객의 니즈와 트렌드를 밝고 감각적으로 반영하는 셀 바이오 더마 코스메틱 브랜드
                            </h3>
                         
							</header>
                            <div class="row">
                               
                                <table>
                                  
                                  <tr>
                                    <td><strong>Cell Factory</strong></td>
                                    <td>다양한 피부 문제에 대한 해답을 제시하는 맞춤 케어 ; 셀팩토리</td>
                                  </tr>
                                  <tr>
                                    <td>real</td>
                                    <td>탄탄한 피부과학 지식과 R&D 기술력을 바탕으로 89가지 복합 단백질 성분으로 구성된 인체제대혈세포배양액 USC1994™와 효과적인 성분들을 접목시켜 다양한 피부고민에 맞춤 솔루션을제시하여 건강한 아름다움을 실현합니다.</td>
                                  </tr>
                                  <td>coool</td>
                                    <td>셀 팩토리의 합리적이고 똑똑한 제품들은 쉽고 편안하지만 예상치 못한 피부효과에 대한 놀라움과재미를 더하여 밝고 감각적인 즐거움을 선사합니다.</td>
                                  </tr>
                                </table>
                               
                            </div>
                            <div class="row">
                                 <div class="image.centered">
                                        <img src="images/cellfactory.png" alt="" class="image fit" style="background-color:None;" />
                                 <div>
                            </div>
							<footer>
								<a href="#product" class="button scrolly">Products</a>
							</footer>

						</div>
					</section>
                 
				<!-- product -->
					<section id="product" class="two">
						<div class="container">

							<header>
								<h2>셀 팩토리는 이렇게 달라요!</h2>
							</header>

							<table>
                                  
                                  <tr>
                                    <td  class="tdnowrap tdnowrap-mobile">
                                    컨셉도 디자인도 
                                    <h1 class="h1td">FUN & FUN </h1></td>
                                    <td>✓주사기 어플리케이터로처음부터 끝까지 안심하고 사용 <br/>
✓피부에 고기능 앰플을 주사하는 것처럼 원하는 양을 원하는 부위에</td>
                                  </tr>
                                  <tr>
                                    <td  class="tdnowrap tdnowrap-mobile">원하는 효능에 따라 <br/> <h1 class="h1td">맞춤 블렌딩!</h1></td>
                                    <td>✓수분/광채/진정 앰플 3종의 기능을 블렌딩 하여, 새로운 기능으로 사용 <br/> &ensp; &ensp; "광채수분" "수분진정" "진정광채"<br/>
                                    ✓앰플 外 다른 아이템과 사용 가능  <br/>&ensp; &ensp; "수분+모이스처크림=깊은 보습" "광채+빔셀크림=눈부신 광채"
                                    </td>
                                  </tr>
                                  <td class="tdnowrap tdnowrap-mobile">인체제대혈세포배양액 함유 <br/> <h1 class="h1td">고기능 앰플</h1></td>
                                    <td>✓일반 수분 앰플과는비교할 수 없는 자사만의 인체 제대혈 세포 배양액 성분 함유
                                    <br/> ✓탄력과 재생까지 케어</td>
                                  </tr>
                                </table>

							<div class="row">
								
                                <div class="col-23 col-12-mobile">
									<article class="item">
										<a href="#product1" class="image fit"><img src="images/product1.png" alt="" /></a>
										<header>
											<h3>이드라셀아쿠아앰플 <br/>
                                            HYDRACELL AQUA AMPOULE</h3>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 용량 l  35ml<br/>&ensp; 가격 l  38,000원</h6> <br/>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 주름개선기능성화장품
                                            <br/>&ensp; 인체제대혈세포배양액함유
                                            </h6>
                                            <br/>
                                            <h6 style="text-align:left;font-size: small; font-weight: lighter;">&ensp; #수분제대로<br/>&ensp; #쫀쫀앰플<br/>&ensp; #수분부스터</h6>
										</header>
									</article>
									
								</div>
                                <div class="col-23 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/product2.png" alt="" /></a>
										<header>
											<h3>빔셀글로우앰플 <br/>
                                            BEAMCELL GLOW AMPOULE</h3>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 용량 l  35ml<br/>&ensp; 가격 l  38,000원</h6> <br/>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 미백주름개선기능성화장품
                                            <br/>&ensp; 인체제대혈세포배양액함유
                                            </h6>
                                            <br/>
                                            <h6 style="text-align:left;font-size: small; font-weight: lighter;">&ensp; #광채제대로<br/>&ensp; #광채앰플<br/>&ensp; #광채부스터</h6>
										</header>
									</article>
									
								</div>
								<div class="col-23 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/product3.png" alt="" /></a>
										<header>
											<h3>카밍셀수딩앰플 <br/>
                                            CALMINGCELL SOOTHING AMPOULE</h3>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 용량 l  35ml<br/>&ensp; 가격 l  38,000원</h6> <br/>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 인체제대혈세포배양액함유
                                            
                                            </h6>
                                            <br/>
                                            <h6 style="text-align:left;font-size: small; font-weight: lighter;">&ensp; #진정제대로<br/>&ensp; #진정앰플<br/>&ensp; #예민해방템</h6>
										</header>
									</article>
									
								</div>
                                <div class="col-23 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/product4.png" alt="" /></a>
										<header>
											<h3>이드라셀아쿠아크림 <br/>
                                            HYDRACELL AQUA CREAM</h3>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 용량 l  50ml<br/>&ensp; 가격 l  35,000원</h6> <br/>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 인체제대혈세포배양액함유
                                            
                                            </h6>
                                            <br/>
                                            <h6 style="text-align:left;font-size: small; font-weight: lighter;">&ensp; #물먹은크림<br/>&ensp; #세수크림<br/>&ensp; #쫀쫀수분크림</h6>
										</header>
									</article>
									
								</div>
                                <div class="col-23 col-12-mobile">
									<article class="item">
										<a href="#" class="image fit"><img src="images/product5.png" alt="" /></a>
										<header>
											<h3>빔셀필터 크림 <br/>
                                            BEAMCELL FILTER CREAM</h3>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 용량 l  35ml<br/>&ensp; 가격 l  28,000원</h6> <br/>
                                            <h6 style="text-align:left;font-size: small;">&ensp; 인체제대혈세포배양액함유
                                           
                                            </h6>
                                            <br/>
                                            <h6 style="text-align:left;font-size: small; font-weight: lighter;">&ensp; #진정제대로<br/>&ensp; #진정앰플<br/>&ensp; #예민해방템</h6>
										</header>
									</article>
									
								</div>
							</div>

						</div>
					</section>
                    
                    <section id="product1" class="three">
                        <div class="container">
                          <div class="row">
                            <div class="col-6 col-12-mobile">
                                <article class="item">
								    <h3 style="text-align:left;font-size: normal; font-weight: lighter;">이드라셀 아쿠아 앰플<br/>
                                    HYDRACELL AQUA AMPOULE</h3> <br/>
                                    <h4 style="text-align:left;font-size: normal; font-weight: lighter;">주름개선 기능성 화장품<br/>35ml  ▪ 38,000원</h4>
                                    <hr style="border-top: 4px solid blue;"></hr>
                                    <h4 style="text-align:left;font-size: small; font-weight: lighter;">피부 깊이 촘촘하게 수분을 채워 피부를 쫀쫀하게 가꿔주는 쫀쫀수분앰플<br/>물광 주사와 필러 시술 받은 듯 수분으로 차오르는 피부</h4>
                                    <hr style="border-top: 4px solid blue;"></hr>
                                    <h4 style="text-align:left;font-size: small; font-weight: lighter;">✓ 건조함을 케어 하는 강력 수분 부스터<br/>
                                        ✓ 촘촘하게 쌓이는 수분보습<br/>
                                        ✓ 피부 고민에 따라 골라 사용하는 맞춤형 앰플 블렌딩
                                    </h4>
                                    <a href="#product1" class="image fit"><img src="images/produc1_des1.png" alt="" /></a>
                                    <hr style="border-top: 2px solid blue;"></hr>
                                    <h3 style="text-align:left;font-size: normal; font-weight: lighter;">INGREDIENTS</h3>
                                    <h4 style="text-align:left;font-size: small; font-weight: lighter;">
                                    인체제대혈세포배양액 USC1994-LS 10,000ppm(보습+탄력) 7중 히알루론산 (수분+탄력)
                                    <br/>▐ 호호바씨오일(피부보호)두나리엘라 살리니(보습 탄력)</h4>
                                    <hr style="border-top: 2px solid blue;"></hr>
                                    <h4 style="text-align:left;font-size: small; font-weight: lighter;">토너 다음 단계에서 적당량을 덜어 부드럽게 펴 발라줍니다.</h4>
                                    <hr style="border-top: 4px solid blue;"></hr>
							    </article>
                            </div>
                            <div class="col-6 col-12-mobile">
                                <article class="item">
                                    <a href="#product1" class="image fit"><img src="images/produc1_des.png" alt="" /></a>
                                    <div class="container">
                                    <div class="row">
                                        <div class="col-6">
                                            <article class="item">
                                            <h4 style="text-align:left;font-size: normal; font-weight: bold;">
                                            7중 히알루론산으로 수분 보유력 UP! </h4>
                                            <h4 style="text-align:left;font-size: small; font-weight: lighter;"><br/>
                                            자기 무게의 1,000배 이상의 수분을 끌어<br/>당기는 7가지 히알루론산</h4>
                                            <img src="images/produc1_des2.png" class="image fit" alt="" />
                                            </article>
                                        </div>
                                        <div class="col-6">
                                            <article class="item">
                                            <h4 style="text-align:left;font-size: normal; font-weight: bold;">
                                            마이크로에멀젼 기술로 깊은 보습감 선사 </h4><br/><br/>
                                            
                                            <img src="images/produc1_des3.png" class="image fit" alt="" />
                                            </article>
                                        </div>
                                    </div>
                                    </div>
                                </article>
                            </div>
                          </div>
                        </div>
                        
                    </section>
				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<table>
                                  
                                  <tr>
                                    <td  class="tdnowrap tdnowrap-mobile">
                                    CE0 </td>
                                    <td>이동열</td>
                                  </tr>
                                  <tr>
                                    <td  class="tdnowrap tdnowrap-mobile">
                                    HEAD QUARTER </td>
                                    <td>평균 25년 경력의 노하우를지닌 마케팅 전문 인력</td>
                                  </tr>
                                  <tr>
                                    <td  class="tdnowrap tdnowrap-mobile">
                                    BRAND </td>
                                    <td>GD11, benestem, CURESTEM</td>
                                  </tr>
                                  <tr>
                                    <td  class="tdnowrap tdnowrap-mobile">
                                    PARTNER </td>
                                    <td>㈜신세계인터코스, ㈜코스맥스, ㈜코스온</td>
                                  </tr>
                                </table>


						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>


							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>